\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Рисунки}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image:test}{{1}{2}{test}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Блок-схемы}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{image:test1}{{2}{2}{}{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Структурная схема}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{image:mr1}{{3}{3}{Структурная схема}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Листинг кода}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Из файла}{4}{subsection.3.1}\protected@file@percent }
\newlabel{code:test1}{{1}{4}{test}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces test}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Самописный}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces test}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Разделение текста на колонки}{6}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{6}
